|ContadorUpLoad
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
up => Mux0.IN5
up => Mux1.IN5
up => Mux2.IN5
up => Mux3.IN5
up => Mux4.IN5
up => Mux5.IN5
up => Mux6.IN5
up => Mux7.IN5
load => Mux0.IN4
load => Mux1.IN4
load => Mux2.IN4
load => Mux3.IN4
load => Mux4.IN4
load => Mux5.IN4
load => Mux6.IN4
load => Mux7.IN4
valorcarregado[0] => Mux7.IN2
valorcarregado[0] => Mux7.IN3
valorcarregado[1] => Mux6.IN2
valorcarregado[1] => Mux6.IN3
valorcarregado[2] => Mux5.IN2
valorcarregado[2] => Mux5.IN3
valorcarregado[3] => Mux4.IN2
valorcarregado[3] => Mux4.IN3
valorcarregado[4] => Mux3.IN2
valorcarregado[4] => Mux3.IN3
valorcarregado[5] => Mux2.IN2
valorcarregado[5] => Mux2.IN3
valorcarregado[6] => Mux1.IN2
valorcarregado[6] => Mux1.IN3
valorcarregado[7] => Mux0.IN2
valorcarregado[7] => Mux0.IN3
saida[0] <= r_reg[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= r_reg[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= r_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= r_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= r_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= r_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= r_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= r_reg[7].DB_MAX_OUTPUT_PORT_TYPE


