m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nathan.mc05/Documentos/BCDAULA_30_04
Ebcdcase
Z1 w1777600954
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z4 8bcdcase.vhd
Z5 Fbcdcase.vhd
l0
L4 1
VeL_VJz_^5G^TNAVlAHhCJ2
!s100 F@EoP1bXBgF>?8Al6]9d90
Z6 OV;C;2020.1;71
31
Z7 !s110 1778124512
!i10b 1
Z8 !s108 1778124512.000000
Z9 !s90 -reportprogress|300|-93|bcdcase.vhd|
Z10 !s107 bcdcase.vhd|
!i113 1
o-93
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
Z12 DEx4 work 7 bcdcase 0 22 eL_VJz_^5G^TNAVlAHhCJ2
!i122 7
l18
Z13 L17 34
Z14 VA44^^g@K1N8;1Ui8bhgSb2
Z15 !s100 9<0TA@2F^kQ;I7h8`z^0K2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
