m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nathan.mc05/Documentos/FlipFlop
Eflipflopenable
Z1 w1778248934
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8FlipFlopEnable.vhd
Z5 FFlipFlopEnable.vhd
l0
L4 1
VbEQ5iFf9_^Jd^lPB?8Pgk2
!s100 U>;?Z=gcdgbUR@l_[ABVX2
Z6 OV;C;2020.1;71
31
Z7 !s110 1778262142
!i10b 1
Z8 !s108 1778262142.000000
Z9 !s90 -reportprogress|300|-93|FlipFlopEnable.vhd|
Z10 !s107 FlipFlopEnable.vhd|
!i113 1
o-93
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
Z12 DEx4 work 14 flipflopenable 0 22 bEQ5iFf9_^Jd^lPB?8Pgk2
!i122 3
l20
Z13 L18 20
Z14 Vb=1SNLEEV;3@;T5z1D<O`3
Z15 !s100 TEF:jF9ckzUkRg5Vf]`Y;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
