m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao3
Econtadorup
Z1 w1779192720
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8ContadorUP.vhd
Z6 FContadorUP.vhd
l0
L4 1
Vm5DIDnoaMgFagm?f3G_zY3
!s100 6iH<Q;RSlaAkgoP?e2Zhd3
Z7 OV;C;2020.1;71
31
Z8 !s110 1779193108
!i10b 1
Z9 !s108 1779193108.000000
Z10 !s90 -reportprogress|300|-93|ContadorUP.vhd|
!s107 ContadorUP.vhd|
!i113 1
o-93
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
R4
DEx4 work 10 contadorup 0 22 m5DIDnoaMgFagm?f3G_zY3
!i122 0
l18
L14 25
V0ZN[859WUcdTm>?m;F<0B1
!s100 =XWnE[S]SRidK1UeFF[9N3
R7
31
R8
!i10b 1
R9
R10
Z12 !s107 ContadorUP.vhd|
!i113 1
o-93
R11
