m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Documentos/timer_restored
Etimer
Z1 w1780399276
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8list_09_05_06_timer_CORRIGIDO_50mhz.vhd
Z6 Flist_09_05_06_timer_CORRIGIDO_50mhz.vhd
l0
L7 1
VDe`@VfMd6;W7NaB;I3:DE0
!s100 ]1;J4Ih0ZmcE?ODS_jP@J3
Z7 OV;C;2020.1;71
31
Z8 !s110 1780399814
!i10b 1
Z9 !s108 1780399814.000000
Z10 !s90 -reportprogress|300|-93|-work|work|list_09_05_06_timer_CORRIGIDO_50mhz.vhd|
Z11 !s107 list_09_05_06_timer_CORRIGIDO_50mhz.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Asingle_clock_arch
R2
R3
R4
Z14 DEx4 work 5 timer 0 22 De`@VfMd6;W7NaB;I3:DE0
!i122 3
l21
Z15 L15 51
Z16 Vd>CVacG3=<NDP8<M;FzZz1
Z17 !s100 U]5JDQ0D7G;mHQbCm0?N23
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
