m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nathan.mc05/Documentos/ELETRONICA DIGITAL 2/ATIVADES EM AULA/Lista1_VHDL_Circuitos_Sequenciais/Questao5/simulation/modelsim
Econtadorupload
Z1 w1779562678
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/nathan.mc05/Documentos/ELETRONICA DIGITAL 2/ATIVADES EM AULA/Lista1_VHDL_Circuitos_Sequenciais/Questao5/ContadorUpLoad.vhd
Z6 F/home/nathan.mc05/Documentos/ELETRONICA DIGITAL 2/ATIVADES EM AULA/Lista1_VHDL_Circuitos_Sequenciais/Questao5/ContadorUpLoad.vhd
l0
L4 1
V_Hnz058[JQ_GkfN07Lo<R0
!s100 ETc<h2V5WFZMh5mE@RJE;3
Z7 OV;C;2020.1;71
31
Z8 !s110 1779562805
!i10b 1
Z9 !s108 1779562805.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/nathan.mc05/Documentos/ELETRONICA DIGITAL 2/ATIVADES EM AULA/Lista1_VHDL_Circuitos_Sequenciais/Questao5/ContadorUpLoad.vhd|
!s107 /home/nathan.mc05/Documentos/ELETRONICA DIGITAL 2/ATIVADES EM AULA/Lista1_VHDL_Circuitos_Sequenciais/Questao5/ContadorUpLoad.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
R4
DEx4 work 14 contadorupload 0 22 _Hnz058[JQ_GkfN07Lo<R0
!i122 0
l21
L16 31
V]Q`OMdmShmQA^GcfmV<Vo0
!s100 Ch9G8ki_?E1T2jN2CaG_J2
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 /home/nathan.mc05/Documentos/ELETRONICA DIGITAL 2/ATIVADES EM AULA/Lista1_VHDL_Circuitos_Sequenciais/Questao5/ContadorUpLoad.vhd|
!i113 1
R11
R12
