vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao2/ContadorArb.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao2/db/ContadorArb.cbx.xml
design_name = ContadorArb
instance = comp, \q[0]~output\, q[0]~output, ContadorArb, 1
instance = comp, \q[1]~output\, q[1]~output, ContadorArb, 1
instance = comp, \q[2]~output\, q[2]~output, ContadorArb, 1
instance = comp, \clk~input\, clk~input, ContadorArb, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ContadorArb, 1
instance = comp, \reset~input\, reset~input, ContadorArb, 1
instance = comp, \r_reg[2]\, r_reg[2], ContadorArb, 1
instance = comp, \Mux1~0\, Mux1~0, ContadorArb, 1
instance = comp, \r_reg[1]\, r_reg[1], ContadorArb, 1
instance = comp, \Mux0~0\, Mux0~0, ContadorArb, 1
instance = comp, \r_reg[2]~DUPLICATE\, r_reg[2]~DUPLICATE, ContadorArb, 1
instance = comp, \Mux2~0\, Mux2~0, ContadorArb, 1
instance = comp, \r_reg[0]\, r_reg[0], ContadorArb, 1
instance = comp, \r_reg[1]~DUPLICATE\, r_reg[1]~DUPLICATE, ContadorArb, 1
instance = comp, \d[0]~input\, d[0]~input, ContadorArb, 1
instance = comp, \d[1]~input\, d[1]~input, ContadorArb, 1
instance = comp, \d[2]~input\, d[2]~input, ContadorArb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ContadorArb, 1
