vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao1/deslocador.vhd
source_file = 1, /home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao1/simular.do
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao1/db/deslocador.cbx.xml
design_name = deslocador
instance = comp, \q[0]~output\, q[0]~output, deslocador, 1
instance = comp, \q[1]~output\, q[1]~output, deslocador, 1
instance = comp, \q[2]~output\, q[2]~output, deslocador, 1
instance = comp, \q[3]~output\, q[3]~output, deslocador, 1
instance = comp, \clk~input\, clk~input, deslocador, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, deslocador, 1
instance = comp, \ctrl[1]~input\, ctrl[1]~input, deslocador, 1
instance = comp, \d[0]~input\, d[0]~input, deslocador, 1
instance = comp, \d[1]~input\, d[1]~input, deslocador, 1
instance = comp, \ctrl[0]~input\, ctrl[0]~input, deslocador, 1
instance = comp, \d[2]~input\, d[2]~input, deslocador, 1
instance = comp, \d[3]~input\, d[3]~input, deslocador, 1
instance = comp, \Mux0~0\, Mux0~0, deslocador, 1
instance = comp, \reset~input\, reset~input, deslocador, 1
instance = comp, \r_reg[3]\, r_reg[3], deslocador, 1
instance = comp, \Mux1~0\, Mux1~0, deslocador, 1
instance = comp, \Mux3~1\, Mux3~1, deslocador, 1
instance = comp, \r_reg[2]\, r_reg[2], deslocador, 1
instance = comp, \Mux2~0\, Mux2~0, deslocador, 1
instance = comp, \r_reg[1]\, r_reg[1], deslocador, 1
instance = comp, \Mux3~0\, Mux3~0, deslocador, 1
instance = comp, \r_reg[0]\, r_reg[0], deslocador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, deslocador, 1
