m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nathan.mc05/Documentos/FOR_XOR
Efor_xor_gerador
Z1 w1778119708
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z4 8for_xor_gerador.vhd
Z5 Ffor_xor_gerador.vhd
l0
L4 1
Vlci2l[dKNPTBBk9?0Si6h1
!s100 Gl3IAFz]0nB?k9[OV:aEz2
Z6 OV;C;2020.1;71
31
Z7 !s110 1778123162
!i10b 1
Z8 !s108 1778123162.000000
Z9 !s90 -reportprogress|300|-93|for_xor_gerador.vhd|
Z10 !s107 for_xor_gerador.vhd|
!i113 1
o-93
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
Z12 DEx4 work 15 for_xor_gerador 0 22 lci2l[dKNPTBBk9?0Si6h1
!i122 6
l22
Z13 L16 21
Z14 V;H]DfRUX58oAB_FIE<@X13
Z15 !s100 Nm:8X[VoOZBaL3?d9oWK:1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
