vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao3/ContadorUP.vhd
source_file = 1, /home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao3/simular.do
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/intelFPGA/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao3/db/ContadorUP.cbx.xml
design_name = ContadorUP
instance = comp, \saida[0]~output\, saida[0]~output, ContadorUP, 1
instance = comp, \saida[1]~output\, saida[1]~output, ContadorUP, 1
instance = comp, \saida[2]~output\, saida[2]~output, ContadorUP, 1
instance = comp, \saida[3]~output\, saida[3]~output, ContadorUP, 1
instance = comp, \saida[4]~output\, saida[4]~output, ContadorUP, 1
instance = comp, \saida[5]~output\, saida[5]~output, ContadorUP, 1
instance = comp, \saida[6]~output\, saida[6]~output, ContadorUP, 1
instance = comp, \saida[7]~output\, saida[7]~output, ContadorUP, 1
instance = comp, \clk~input\, clk~input, ContadorUP, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ContadorUP, 1
instance = comp, \Add0~1\, Add0~1, ContadorUP, 1
instance = comp, \reset~input\, reset~input, ContadorUP, 1
instance = comp, \r_reg[0]\, r_reg[0], ContadorUP, 1
instance = comp, \up~input\, up~input, ContadorUP, 1
instance = comp, \Add0~5\, Add0~5, ContadorUP, 1
instance = comp, \r_reg[1]\, r_reg[1], ContadorUP, 1
instance = comp, \Add0~9\, Add0~9, ContadorUP, 1
instance = comp, \r_reg[2]\, r_reg[2], ContadorUP, 1
instance = comp, \Add0~13\, Add0~13, ContadorUP, 1
instance = comp, \r_reg[3]\, r_reg[3], ContadorUP, 1
instance = comp, \Add0~17\, Add0~17, ContadorUP, 1
instance = comp, \r_reg[4]\, r_reg[4], ContadorUP, 1
instance = comp, \Add0~21\, Add0~21, ContadorUP, 1
instance = comp, \r_reg[5]\, r_reg[5], ContadorUP, 1
instance = comp, \Add0~25\, Add0~25, ContadorUP, 1
instance = comp, \r_reg[6]\, r_reg[6], ContadorUP, 1
instance = comp, \Add0~29\, Add0~29, ContadorUP, 1
instance = comp, \r_reg[7]\, r_reg[7], ContadorUP, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ContadorUP, 1
