m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nathan.mc05/Documentos/FOR_XOR/simulation/modelsim
Efor_xor_gerador
Z1 w1778119708
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8/home/nathan.mc05/Documentos/FOR_XOR/for_xor_gerador.vhd
Z5 F/home/nathan.mc05/Documentos/FOR_XOR/for_xor_gerador.vhd
l0
L4 1
V5_19_]EVJ<glY3_[W7SKz1
!s100 Gl3IAFz]0nB?k9[OV:aEz2
Z6 OV;C;2020.1;71
31
Z7 !s110 1778121811
!i10b 1
Z8 !s108 1778121811.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/nathan.mc05/Documentos/FOR_XOR/for_xor_gerador.vhd|
!s107 /home/nathan.mc05/Documentos/FOR_XOR/for_xor_gerador.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
DEx4 work 15 for_xor_gerador 0 22 5_19_]EVJ<glY3_[W7SKz1
!i122 0
l22
L16 21
V3Uai:hOX:K8VjAL1B3EfQ2
!s100 Nm:8X[VoOZBaL3?d9oWK:1
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 /home/nathan.mc05/Documentos/FOR_XOR/for_xor_gerador.vhd|
!i113 1
R10
R11
