m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nathan.mc05/Documentos/ELD2_MUX_restored/simulation/modelsim
Ccfg_ifsc
emux4x1
av_WITH_SELECT
DAx4 work 6 mux4x1 13 v_with_select 22 ;kHjX92F5niXWEUg:7=1h1
Z1 DEx4 work 6 mux4x1 0 22 iXEVJ54aWPS@m`;f_;fT90
!i122 0
Z2 w1777035707
R0
Z3 8/home/nathan.mc05/Documentos/ELD2_MUX_restored/ELD2_MUX.vhd
Z4 F/home/nathan.mc05/Documentos/ELD2_MUX_restored/ELD2_MUX.vhd
l0
L49 1
VQYhIm6o_N[LoIXn1hQ5kC2
!s100 D?S?P5UYUHNJMJQE?T4^e3
Z5 OV;C;2020.1;71
31
Z6 !s110 1777036069
!i10b 0
Z7 !s108 1777036069.000000
Z8 !s90 -reportprogress|300|-93|-work|work|/home/nathan.mc05/Documentos/ELD2_MUX_restored/ELD2_MUX.vhd|
!s107 /home/nathan.mc05/Documentos/ELD2_MUX_restored/ELD2_MUX.vhd|
!i113 1
Z9 o-93 -work work
Z10 tExplicit 1 CvgOpt 0
Emux4x1
R2
!i122 0
R0
R3
R4
l0
L4 1
ViXEVJ54aWPS@m`;f_;fT90
!s100 Nj23FTlc5Z<:_n^1j@Eeb3
R5
31
R6
!i10b 1
R7
R8
Z11 !s107 /home/nathan.mc05/Documentos/ELD2_MUX_restored/ELD2_MUX.vhd|
!i113 1
R9
R10
Av_with_select
R1
!i122 0
l38
L37 9
V;kHjX92F5niXWEUg:7=1h1
!s100 OICf4@JW1P4_YOaMPHBAl1
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
Av_when_else
R1
!i122 0
l29
L28 7
Voi8[_ml<`?zK;`?_IhcT81
!s100 HYh:d0@>KTH^Uihjkli<K2
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
Av_logica_pura
R1
!i122 0
l18
L16 9
VaKFT6g<J4D4G4[^7^gC?[0
!s100 dB8O@7E@f=bK>JQm^k23]0
R5
31
R6
!i10b 1
R7
R8
R11
!i113 1
R9
R10
