m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao2
Econtadorarb
Z1 w1779189232
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8ContadorArb.vhd
Z5 FContadorArb.vhd
l0
L3 1
VS5`[aQ4lMhS4j?C5D@_zS3
!s100 z:A_7>I>]nY@Cke7cDXBn3
Z6 OV;C;2020.1;71
31
Z7 !s110 1779190489
!i10b 1
Z8 !s108 1779190489.000000
Z9 !s90 -reportprogress|300|-93|ContadorArb.vhd|
Z10 !s107 ContadorArb.vhd|
!i113 1
o-93
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
Z12 DEx4 work 11 contadorarb 0 22 S5`[aQ4lMhS4j?C5D@_zS3
!i122 4
l17
Z13 L13 27
Z14 VYi3B_TR_ZQAYWj6E9aAoO0
Z15 !s100 51[1D;UzKVA<9kO8UM6K10
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
