m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/aluno/Documentos/Lista1_VHDL_Circuitos_Sequenciais/Questao1
Edeslocador
Z1 w1778758620
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8deslocador.vhd
Z5 Fdeslocador.vhd
l0
L3 1
VacAYzD[RSG>?TYVbDj6Z@3
!s100 ^eeen3G0=IXD@[QLdeKO;3
Z6 OV;C;2020.1;71
31
Z7 !s110 1778759593
!i10b 1
Z8 !s108 1778759593.000000
Z9 !s90 -reportprogress|300|-93|deslocador.vhd|
Z10 !s107 deslocador.vhd|
!i113 1
o-93
Z11 tExplicit 1 CvgOpt 0
Aifsc_v1
R2
R3
Z12 DEx4 work 10 deslocador 0 22 acAYzD[RSG>?TYVbDj6Z@3
!i122 1
l18
Z13 L14 26
Z14 VIB7T^H^DdKgl7?I3RQX:Q1
Z15 !s100 E5Fj;_dE9ZicFD6ZgDcNI1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
o-93
R11
